[00:16.10] If you get lucky, you'll get a shiner on your eye
[00:21.49] From the playground bully in the second grade
[00:24.56] And if you get lucky, she'll make a senior prom promise
[00:29.74] Just before she leaves for college out of state
[00:53.24] 
[00:33.29] Your big dreams are gonna look hazy
[00:37.59] But don't think a thing of it when they call you crazy
[01:04.59] 
[00:42.63] Hey, you're gonna stumble through the dark
[00:46.00] Trippin' while you're wishin' on a fallin' star
[00:51.06] But hey, you'll learn to love your scars
[00:54.49] Make a pot of gold out of a broken heart
[00:58.37] If you get lucky (if you get lucky, ah, ah, ah)
[01:21.87] 
[01:06.49] If you get lonely, I hope you run across somebody
[01:11.74] That makes you a little better than you used to be
[01:15.00] And if you worry 'cause you think the Jones' got it better
[01:20.32] I hope you come back down to reality
[01:38.32] 
[01:24.29] Some nights are gonna last forever
[01:28.11] But the bravest of hearts, babe, they stay together now
[01:55.61] 
[01:33.12] Hey, you're gonna stumble through the dark
[01:36.60] Trippin' while you're wishin' on a fallin' star
[01:41.43] But hey, you'll learn to love your scars
[01:45.05] Make a pot of gold out of a broken heart
[01:48.70] If you get lucky
[01:56.70] 
[01:57.12] If you get lucky, you'll watch your parents grow old
[02:02.62] But either way, you gotta let 'em go
[02:05.75] If you get lucky, you'll get half of what you wanted
[02:10.12] But hope you find the light before it calls you home
[02:36.12] 
[02:15.46] Hey, you're gonna stumble through the dark
[02:18.90] Trippin' while you're wishin' on a fallin' star
[02:23.59] But hey, you'll learn to love your scars
[02:27.25] Make a pot of gold out of a broken heart
[02:30.98] If you get lucky (if you get lucky)
[02:48.48] 
[02:34.49] Yeah, if you get lucky (ah, ah, ah)
[02:38.66] Oh, if you get lucky (if you get lucky, ah, ah, ah)