[00:22.42] You're the lucky one
[00:24.14] So I've been told
[00:25.78] As free as the wind
[00:26.95] Blowing down the road
[00:28.63] Loved by many, hated by none
[00:31.43] I'd say you're lucky 'cause I know what you've done
[00:34.39] Not a care in the world
[00:35.46] Not a worry in sight
[00:37.45] Everything's gonna be alright
[00:39.77] 'Cause you're the lucky one
[00:53.27] 
[00:45.23] You're the lucky one
[00:46.91] Always having fun
[00:48.32] A jack of all trades, a master of none
[01:07.32] 
[00:51.35] You look at the world with a smiling eye
[00:54.36] And laugh at the devil as his train goes by
[00:57.23] Give you a song and a one night stand
[00:59.72] And you'll be looking at a happy man
[01:02.33] 'Cause you're the lucky one
[01:07.71] Well, you're blessed, I guess
[01:10.67] By never knowing which road you're choosing
[01:13.33] To you the next best thing
[01:16.24] To playing and winning is playing and losing
[01:38.24] 
[01:21.13] You're the lucky one
[01:22.48] I know that now
[01:23.95] Don't ask you why, when, where, or how
[01:42.95] 
[01:26.79] You look at the world through your smiling eye
[01:29.64] And laugh at the devil as his train goes by
[01:32.70] Give you a song and a one night stand
[01:35.37] And you'll be looking at a happy man
[01:37.88] 'Cause you're the lucky one
[01:51.38] 
[02:05.98] Well, you're blessed I guess
[02:08.41] By never knowing which road you're choosing
[02:11.34] To you the next best thing
[02:14.38] To playing and winning is playing and losing
[02:36.38] 
[02:18.77] You're the lucky one, I know that now
[02:21.76] Don't ask you why, when, where, or how
[02:24.42] No matter where you're at, it's where you'll be
[02:27.44] You can bet your luck won't follow me
[02:30.32] Just give you a song and a one night stand
[02:33.68] You'll be looking at a happy man
[02:36.21] 'Cause you're the lucky one