[00:02.62] Do you hear me,
[00:04.94] I'm talking to you
[00:06.86] Across the water across the deep blue ocean
[00:12.17] Under the open sky, oh my, baby I'm trying
[00:17.69] Boy I hear you in my dreams
[00:21.58] I feel your whisper across the sea
[00:24.92] I keep you with me in my heart
[00:39.92] 
[00:28.92] You make it easier when life gets hard
[00:33.58] I'm lucky I'm in love with my best friend
[00:37.49] Lucky to have been where I have been
[00:41.20] Lucky to be coming home again
[00:55.70] 
[00:47.50] Ooohh ooooh oooh oooh ooh ooh ooh ooh
[00:55.06] They don't know how long it takes
[00:59.73] Waiting for a love like this
[01:02.66] Every time we say goodbye
[01:07.02] I wish we had one more kiss
[01:20.52] 
[01:09.86] I'll wait for you I promise you, I will
[01:17.45] I'm lucky I'm in love with my best friend
[01:21.78] Lucky to have been where I have been
[01:25.67] Lucky to be coming home again
[01:32.16] Lucky we're in love in every way
[01:36.57] Lucky to have stayed where we have stayed
[01:57.07] 
[01:40.56] Lucky to be coming home someday
[01:46.12] And so I'm sailing through the sea
[01:50.01] To an island where we'll meet
[01:53.35] You'll hear the music fill the air
[01:57.24] I'll put a flower in your hair
[02:01.28] Though the breezes through trees
[02:04.95] Move so pretty you're all I see
[02:08.20] As the world keeps spinning round
[02:24.70] 
[02:11.92] You hold me right here right now
[02:16.88] I'm lucky I'm in love with my best friend
[02:20.83] Lucky to have been where I have been
[02:24.69] Lucky to be coming home again
[02:31.45] I'm lucky we're in love in every way
[02:35.64] Lucky to have stayed where we have stayed
[02:39.57] Lucky to be coming home someday
[02:45.97] Ooohh ooooh oooh oooh ooh ooh ooh ooh
[02:52.85] Ooooh ooooh oooh oooh ooh ooh ooh ooh