[00:00.34] Let's get out of this town, baby we're on fire
[00:06.60] Everyone around here seems to be going down, down, down
[00:12.98] If you stick with me, I can take you higher, and higher
[00:20.64] It feels like all of our friends are lost
[00:24.09] Nobody's found, found, found
[00:38.09] 
[00:27.43] I got so scared, I thought no one could save me
[00:35.08] You came along scooped me up like a baby
[00:55.08] 
[00:42.91] Every now and then the stars align
[00:46.36] Boy and girl meet by the great design
[00:50.15] Could it be that you and me are the lucky ones?
[01:13.65] 
[00:56.66] Everybody told me love was blind
[01:00.82] Then I saw your face and you blew my mind
[01:04.76] Finally, you and me are the lucky ones this time
[01:28.76] 
[01:15.23] Boy, get into my car, got a bad desire
[01:21.62] You know that we'll never leave if we don't get out now, now, now
[01:28.64] You're a careless con, and you're a crazy liar
[01:34.00] But baby, nobody can compare to the way you get down, down, down
[02:06.00] 
[01:42.50] I tried so hard to act nice like a lady
[01:49.71] You taught me that it was good to be crazy
[02:10.71] 
[01:57.72] Every now and then the stars align
[02:01.23] Boy and girl meet by the great design
[02:04.79] Could it be that you and me are the lucky ones?
[02:28.29] 
[02:11.49] Everybody told me love was blind
[02:15.47] Then I saw your face and you blew my mind
[02:18.95] Finally, you and me are the lucky ones this time
[02:42.95] 
[02:29.00] Feels like, feels like, you know,
[02:32.94] It feels like falling in love for the first time
[02:35.95] Feels like, you know,
[02:37.86] It feels like falling in love
[02:52.36] 
[02:43.29] Every now and then the stars align
[02:47.18] Boy and girl meet by the great design
[02:51.00] Could it be that you and me are the lucky ones?
[03:14.50] 
[02:57.69] Everybody told me love was blind
[03:01.66] Then I saw your face and you blew my mind
[03:05.24] Finally, you and me are the lucky ones this time