[00:00.52] 기다려온 소원들이
[00:02.70] 오늘로 다 이뤄졌듯이
[00:05.13] 알잖아 우린 lucky like that
[00:06.55] Lucky like that, we're lucky like that
[00:25.55] 
[00:09.61] 흐르는 시간이 가지 않길
[00:13.62] 기적이 있길 난 기다렸어
[00:19.52] 이젠 알아, 변함없이 같이
[00:23.45] 지킨 소원이 내 행운인걸
[00:29.95] 
[00:29.52] 그려왔던 네 눈빛은
[00:31.86] 몇 번이고 재연하듯이
[00:33.90] 늘 지금처럼, lucky like that
[00:36.20] Lucky like that, we're lucky like that
[00:55.20] 
[00:38.75] 기다려온 소원들이
[00:40.98] 오늘로 다 이뤄졌듯이
[00:43.49] 알잖아 우린 lucky like that
[00:45.55] Lucky like that, we're lucky like that
[01:04.55] 
[00:48.14] 처음 본 순간부터 이미 (ooh)
[00:50.74] 다시 만난 세계 속 우린
[00:53.34] 운명처럼 또 lucky like that (ooh)
[00:55.44] Lucky like that, we're lucky like that
[01:14.44] 
[00:57.88] 네가 손을 흔들면 똑같이
[01:02.04] 웃으며 잠시 건네는 인사, oh
[01:07.61] 우린 이미 헤어짐이 아닌
[01:11.27] 안녕의 의밀 잘 알고 있어
[01:18.27] 
[01:17.02] 수많은 별 가운데 우리
[01:19.42] 한눈에 서롤 찾았듯이
[01:21.84] 눈을 맞추면, lucky like that
[01:24.36] Lucky like that, we're lucky like that
[01:43.36] 
[01:27.17] 처음 본 순간부터 이미 (ooh)
[01:29.39] 다시 만난 세계 속 우린
[01:31.88] 운명처럼 또 lucky like that (ooh)
[01:34.22] Lucky like that, we're lucky like that
[01:53.22] 
[01:35.62] You and me, 눈부신 작별 뒤 만나길
[01:45.18] 이 모든 순간이 서로를 빛내길, oh
[01:57.98] Lucky like that, we're lucky like that
[02:16.98] 
[02:08.90] (Lucky like that)
[02:17.40] 
[02:18.11] (Lucky like that)
[02:26.61] 
[02:19.56] 수많은 별 가운데 우리 (ooh)
[02:22.13] 한눈에 서롤 찾았듯이
[02:24.56] 눈을 맞추면, lucky like that (ooh)
[02:26.73] Lucky like that, we're lucky like that
[02:45.73] 
[02:29.75] 기다려온 소원들이 (ooh)
[02:32.05] 오늘로 다 이뤄줬듯이 (ooh)
[02:34.18] 알잖아 우린 lucky like that (ooh)
[02:36.57] Lucky like that, we're lucky like that
[02:55.57] 
[02:39.16] 처음 본 순간부터 이미 (ooh)
[02:41.48] 다시 만난 세계 속 우린 (ooh)
[02:44.26] 운명처럼 또 lucky like that (ooh)
[02:46.42] Lucky like that, we're lucky like that