[00:02.74] Whoa, Joyner, Joyner, yeah, yeah, yeah
[00:21.74] 
[00:10.10] Yeah, I done did a lot of things in my day, I admit it
[00:14.46] I don't take back what I say, if I said it then I meant it
[00:17.37] All my life I want a Grammy, but I'll prolly never get it
[00:20.61] I ain't never had no trophy or no motherfuckin' ribbon (Yah I said it)
[00:23.78] Fuck the system, I'm that nigga, bend the law, cut the rules
[00:26.95] I'm about to risk it all, I ain't got too much to lose
[00:30.01] Y'all been eatin' long enough, it's my turn to cut the food
[00:33.13] Pass the plate! Where my drink? This my day, lucky you
[01:00.13] 
[00:36.21] Fuck you too, woo!
[00:45.21] 
[00:37.57] Y'all gotta move, y'all gotta move, y'all gotta move
[00:40.69] Give me some room, give me some room, give me the juice
[01:08.19] 
[00:43.49] Hop out the coupe, hop out the coupe, hop out and shoot
[00:46.89] Y'all gotta move, y'all gotta move, give me the juice
[01:13.39] 
[00:50.02] Back on my bullshit, my back to the wall
[00:51.53] Turn my back on you, all of you finished
[00:53.08] Back to these bullets, it's back to the job
[00:54.75] Pull my MAC out and all of you runnin'
[00:56.14] Back on my hood shit, it's back to the pushin'
[00:57.80] These packs and I'm actually pumpin'
[00:59.19] Can't fuck with you rappers, you practically suckin'
[01:00.62] You mighta went platinum but that don't mean nothin'
[01:02.18] I'm actually buzzin' this time
[01:03.35] Straight out the kitchen, I told 'em the oven is mine
[01:05.22] I do not fuck with you guys
[01:06.51] If I don't kill you, just know you gon' suffer this time
[01:08.43] I ain't no gangster but I got some bangers
[01:10.09] Some chains and some blades and a couple of knives
[01:11.58] Choppers and jammies, a partridge, a pear tree
[01:13.25] My twelve days of Christmas was nothin' but lies (Ayy)
[01:14.74] I run at you hard like a sumo (Sumo)
[01:16.52] They say I talk like a chulo (Chulo)
[01:18.25] I live in Mars, I'm not Bruno (Woo)
[01:19.70] Bitch I'm a dog, call me "Cujo" (Rah)
[01:21.38] You play your cards, I reverse on you all
[01:22.96] And I might just draw 4 like a Uno (Bup)
[01:24.28] Cállate boca mejor, maricón, little puto, and all of you culo (Joyner)
[01:27.44] They've invented a level up in the ghetto to get old
[01:29.08] Lookin' for somethin' I prolly can never find now
[01:30.62] Shit get relevant 'til the beef die down
[01:32.05] In truth a nigga just really want me tied down
[01:33.76] I've been alone and I never needed nobody
[01:35.11] Just only me and my shotty, I'll tell these niggas to lie down
[01:36.75] Keep all the money, I never wanted the lifestyle
[01:38.35] I just pray to God that my son'll be alright now
[01:39.93] I said ain't no love for the other side
[01:41.68] Or anyone who ever want smoke (Joyner)
[01:43.24] When I die I'm goin' out as a underdog who never lost hope (Yeah)
[01:46.19] You in the wrong cab down the wrong path
[02:06.19] 
[01:47.82] Nigga, wrong way, wrong road (Woo, woo)
[01:49.54] Snakes in the grass tryna slither fast
[01:51.28] I just bought a fuckin' lawn mower (Vroom!)
[02:12.78] 
[01:52.55] I done said a lotta things in my day, I admit it
[01:54.73] This is payback in a way, I regret it that I did it
[01:57.83] I done won a couple Grammys, but I sold my soul to get 'em
[02:01.08] Wasn't in it for the trophies, just the fucking recognition
[02:04.15] Fuck's the difference?
[02:05.05] I'm that cracker, bend the law, fuck the rules
[02:28.05] 
[02:07.37] Man I used to risk it all, now I got too much to lose
[02:10.32] I've been eatin' long enough, man my stomach should be full
[02:13.42] I just ate, licked the plate, my buffet, lucky me
[02:16.62] Fuck you think? (Woo!)
[02:27.62] 
[02:17.84] I got a couple of mansions
[02:19.36] Still I don't have any manners
[02:20.82] You got a couple of ghost writers
[02:22.33] But to these kids it don't actually matter
[02:23.83] They're askin' me, "What the fuck happened to hip-hop?"
[02:25.62] I said, "I don't have any answers"
[02:26.97] 'Cause I took an L when I dropped my last album
[02:28.32] It hurt me like hell but I'm back on these rappers
[02:30.03] And actually comin' from humble beginnings
[02:31.53] I'm somewhat uncomfortable winning
[02:32.88] I wish I could say, "What a wonderful feeling!"
[02:34.35] "We're on the upswing like we're punchin' the ceiling!"
[02:35.89] But nothin' is feeling like anyone has any fuckin' ability
[02:38.04] To even stick to a subject, it's killin' me
[02:39.99] The inability to pen humility
[02:41.48] Ha-ta-ta ba-ta-ta, why don't we make a bunch of
[02:43.18] Fuckin' songs about nothin' and mumble 'em?
[02:44.78] Fuck it, I'm goin' for the jugular
[02:45.90] Shit is a circus, you clowns that are comin' up
[02:47.53] Don't give an ounce of a motherfuck
[02:48.87] About the ones that were here before you that made rap
[02:50.36] Let's recap, way back, MC's that wreak havoc on tape decks
[02:53.16] ADAT's, where the G Raps and Kanes at?
[02:55.11] We need 3 Stacks ASAP and bring Masta Ace back
[02:57.54] 'Cause half of these rappers have brain damage
[02:59.12] All the lean rappin', face tats, syruped out like tree sap
[03:01.37] I don't hate trap, and I don't wanna seem mad
[03:03.11] But in fact, where the old me at? The same cat
[03:05.05] That would take that feedback and aim back, I need that
[03:07.78] But I think it's inevitable
[03:08.93] They know what button to press or what lever to pull
[03:10.29] To get me to snap though (Lil' bitch)
[03:11.35] And if I pay it attention I'm probably makin' it bigger
[03:12.66] But you've been takin' ya dicks in the fuckin' back, ho (Get it?)
[03:14.11] On the brink, any minute got me thinkin' of finishin'
[03:15.68] Everything with acetaminophen and reapin' the benefits
[03:17.27] I'm asleep at the wheel again
[03:18.49] As I peak into thinkin' about an evil intent
[03:19.31] Of another beat I'ma kill again
[03:20.70] 'Cause even if I gotta end up eatin' a pill again
[03:22.12] Even ketamine or methamphetamine with the minithin
[03:23.49] It better be at least 70 to 300 milligram
[03:25.16] And I might as well 'cause I'ma end up bein' a villain again
[03:26.82] Levels to this shit, I got an elevator
[03:28.23] You could never say to me I'm not a fuckin' record breaker
[03:29.75] I sound like a broken record every time I break a record
[03:31.20] Nobody could ever take away the legacy I made, I never cater
[03:33.11] Motherfucker, now I got a right to be this way
[03:34.84] I got spite inside my DNA
[03:36.60] But I wrote 'til the wheels fall off, I'm workin' tirelessly, ayy
[03:39.64] It's the moment y'all been waitin' for
[03:41.72] Like California wishin' rain to pour
[03:59.72] 
[03:43.37] In that drought, y'all been prayin' for
[03:44.81] My downfall from the 8 Mile to the Southpaw
[03:47.13] Still the same Marshall, that outlaw
[03:48.72] That they say as a writer might've fell off
[03:50.33] I'm back on that bull like the cowboy
[04:08.83] 
[03:51.91] So y'all gotta move (Yeah), y'all gotta move (Yeah), y'all gotta move
[03:55.24] Give me some room, give me some room, give me the juice
[03:58.28] Hop out the coupe, hop out the coupe, hop out and shoot
[04:01.30] Y'all gotta move, y'all gotta move, give me the juice